CXX=g++ -std=c++11
CXXFLAGS=-Wall -lGL -lglut -lGLU
DEPS=helper.h

%.o: %.cpp $(DEPS)
		$(CXX) $(CXXFLAGS) -c $< -o $@

boids_serial: boids_serial.o helper.o
	$(CXX) $(CXXFLAGS) -o $@ boids_serial.o helper.o

clean:
		/bin/rm -rf *.o boids_serial
